{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Test20000518": "Data Source=172.20.66.253;Initial Catalog=Test20200518;User ID=sa;Password=shyrsql2008$;"
  },
  "AllowedHosts": "*",
  "issuer": "www.baidu.com",
  "audience": "www.baidu.com",
  "JwtSecret": "lajj89757"
}
